{
  "name": "@ppb/tbd-http-webserver",
  "version": "1.48.8",
  "private": true,
  "description": "Web Server strand",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "fabric": {
    "verb": "GET",
    "timeout": 2000
  },
  "scripts": {
    "fabric:regression": "sh ../../tools/generate-env-files.sh --brand BF --env QA && ../../tools/fabric_regression.sh ./config/webserver-config-http-bf-qa-local.json",
    "fabric:config": "cp -n ./metadata/fake-manifest.json ./metadata/webserver/tbd-assets/manifest.json ; envsubst < ./config/webserver-config-http-bf-qa-local.json > ./config/temp.json && mv ./config/temp.json ./config/webserver-config-http-bf-qa-local.json",
    "fabric:config:nxt": "cp -n ./metadata/fake-manifest.json ./metadata/webserver/tbd-assets/manifest.json ; envsubst < ./config/webserver-config-http-bf-nxt-local.json > ./config/temp.json && mv ./config/temp.json ./config/webserver-config-http-bf-nxt-local.json",
    "fabric": "yarn build:dev && yarn fabric:config && fabric run ./config/webserver-config-http-bf-qa-local",
    "fabric:nxt": "yarn build:dev && yarn fabric:config:nxt && fabric run ./config/webserver-config-http-bf-nxt-local",
    "fabric:debug": "yarn build:dev && yarn fabric:config && node --inspect ../../node_modules/.bin/fabric run ./config/webserver-config-http-bf-qa-local",
    "fabric:debug:nxt": "yarn build:dev && yarn fabric:config:nxt && node --inspect ../../node_modules/.bin/fabric run ./config/webserver-config-http-bf-nxt-local",
    "build": "tsc -b && sh build.sh",
    "build:ci": "npm run docker:build && sh tools/extract_dist.sh && npm run rpm",
    "build:dev": "tsc -b && sh build.dev.sh",
    "ts:watch": "tsc -w",
    "precommit": "lint-staged",
    "docker:build": "make build",
    "docker:run:bf": "make run-bf",
    "docker:run:sbg": "make run-sbg",
    "docker:debug:bf": "make debug-bf",
    "docker:debug:sbg": "make debug-sbg",
    "format": "prettier --ignore-path ../../.prettierignore --write './(lib|regression-tests)/**/(*.ts|*.js)'",
    "lint": "eslint ./ --quiet",
    "clean": "rm -rf target/* target/.* || true",
    "rpm": "tools/rpm_build.sh",
    "test": "yarn node --expose-gc $(yarn bin jest) --maxWorkers=50%",
    "test:leaks": "yarn node --expose-gc $(yarn bin jest) --runInBand --logHeapUsage --detectLeaks",
    "test:coverage": "yarn node --expose-gc $(yarn bin jest) --maxWorkers=50% --coverage",
    "test:watch": "yarn node --expose-gc $(yarn bin jest) -i --watch",
    "test:branch:coverage": "yarn node --expose-gc $(yarn bin jest) --changedSince origin/master --coverage --coverageThreshold='{\"global\":{\"branches\":\"0\",\"functions\":\"0\",\"lines\":\"0\"}}'",
    "typecheck": "tsc -b",
    "start:regression": "make build-dev-regression",
    "test:regression": "STRAND_URL=\"${STRAND_URL:-http://localhost:8081/api/}\" STRAND_2_URL=\"${STRAND_2_URL:-http://localhost:8081/api/}\" MOCKSERVER_HOST=\"${MOCKSERVER_HOST:-localhost}\" MOCKSERVER_PORT=\"${MOCKSERVER_PORT:-1081}\" jest ./regression-tests -c ./regression-tests/jest.config.js",
    "test:regression:ci": "make build-ci-regression"
  },
  "author": "Team0",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/eslint-parser": "7.28.5",
    "@ppb/bff-mocking-server-common": "6.24.0",
    "@ppb/eslint-plugin-tbd-rules": "0.5.0",
    "@sinonjs/fake-timers": "10.3.0",
    "@swc/core": "1.10.18",
    "@swc/jest": "0.2.37",
    "@types/jest": "29.5.13",
    "@types/node": "24.12.4",
    "eslint": "9.17.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jasmine": "4.1.3",
    "eslint-plugin-jest": "29.1.0",
    "fabric": "28.0.0",
    "jest": "29.7.0",
    "jest-silent-reporter": "0.5.0",
    "mockdate": "3.0.5",
    "prettier": "3.0.3",
    "ts-jest": "29.1.1",
    "typescript": "5.3.3",
    "typescript-eslint": "8.18.2"
  },
  "build": "_TAG_",
  "dependencies": {
    "@opentelemetry/sdk-metrics": "^2.6.1",
    "@ppb/affiliates-tracking": "1.3.0",
    "@ppb/otel-sdk-nodejs": "^4.1.0",
    "@ppb/tbd-routes": "4.71.2",
    "@ppb/tbd-store": "1.429.0",
    "@ppb/tbd-urn-codecs": "9.81.2",
    "fabric-input": "6.13.0",
    "global-agent": "3.0.0",
    "isomorphic-dompurify": "1.6.0",
    "lru-cache": "11.0.2",
    "react-dom": "19.0.0"
  }
}
